<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #23242a;
        }
        p{
            font-size: 1rem;
            color: #fff;
            padding: 5px 2px;
        }
        .container{
            position: relative;
            height:420px;
            width: 380px;
            background: #1c1c1c;
            border-radius: 20px;
            padding: 50px 40px;
            align-items: center;
            overflow: hidden;
            
        }
        .innerContainer{
            position: absolute;
            inset:4px;
            background:#222;
            padding: 50px 40px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            z-index: 2;


        }
        .container::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            height:420px;
            width: 380px;
            background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;

        }
        .container::after{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            height:420px;
            width: 380px;
            background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }
        @keyframes animate{
            0%{
                transform: rotate();
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .borderline{
            position: absolute;
            top: 0;
            inset: 0;

        }
        .borderline::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            height:420px;
            width: 380px;
            background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -1.5s;
        }
        .borderline::after{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            height:420px;
            width: 380px;
            background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -4.5s;
        }
        .container .heading{
            color: #fff;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;

        }
        .input{
            display: flex;
            justify-content: space-between;
        }
        .leftinput{
            width: 450%;
            padding: 10px 5px;
        }
        .rightinput{
            width: 45%;
            padding: 10px 5px;
        }
        .output{
            text-align: center;
            margin: 10px 0;
            margin-top: 20px;
        }
        .result{
            color: #0eab8c;
            border-radius: 2px;
            height: 20px;
            width: 60%;
            margin: auto;
            border-bottom: 1px solid rgb(11, 150, 37);
            
        }
        .btn{
            display: block;
            margin: auto;
            height: auto;
            width: 50%;
            background-color: rgb(131, 10, 93);
            color: #fff;
            border-radius: 10px;
            padding: 2px;
            cursor: pointer;
        }





    </style>
</head>
<body>
    <div class="container">
        <span class="borderline"></span>
        <div class="innerContainer">
            <div class="heading">
                <p>Temperature Converter</p>
            </div>
            <div class="input">
                <div class="leftinput">
                    <p>Degree</p>
                    <input type="number" class="value">
                </div>
                <div class="rightinput">
                    <p>Type</p>
                    <select name="" id="scale">
                        <option value="f">Fahrenheit</option>
                        <option value="c">Celsius</option>
                    </select>
                </div>
    
            </div>
            <div class="output">
                <p>Result</p>
                <div class="result"></div>
            </div>
            <button onclick="convertTemp()" class="btn">Convert</button>
        </div>    
    </div>

    <script>
        let convertTemp=()=>{
            let inp=document.getElementsByClassName("value")[0].value

            if(document.getElementById("scale").value=='c'){
                let F=inp*(9/5)+32
                document.getElementsByClassName("result")[0].innerHTML=F.toFixed(2)+" F"
            }else{
                let C=(inp-32)*(5/9)
                document.getElementsByClassName("result")[0].innerHTML=C.toFixed(2)+ " °C"

            }
        }
    </script>
    
</body>
</html>